<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9oE-Od-SN6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fhk-xg-q56">
            <objects>
                <navigationController id="VYc-ZA-aNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Vey-ew-N2B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJd-UI-1p9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5cl-bI-aKo" kind="show" id="ZyV-KJ-3aN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8K-Q3-KB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="203"/>
        </scene>
        <!--Tarefas-->
        <scene sceneID="yeg-QP-QlW">
            <objects>
                <tableViewController id="eMF-WL-5OL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ear-jB-jXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kag-Dl-RVO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kag-Dl-RVO" id="t0B-Pk-olJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eMF-WL-5OL" id="quK-27-sje"/>
                            <outlet property="delegate" destination="eMF-WL-5OL" id="LJV-FC-4AR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tarefas" id="JYd-sX-4Ie">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4KG-M3-zZL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TmD-Pg-zRQ">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x51-f3-eAG" kind="show" id="1rw-kB-CTJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dht-nW-x7S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dth-9e-aDW">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x51-f3-eAG" kind="show" id="SZO-BW-NaN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOK-HX-hIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lUO-xF-Nxx">
            <objects>
                <viewController id="x51-f3-eAG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUw-9O-CQx"/>
                        <viewControllerLayoutGuide type="bottom" id="bIT-gC-k14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFt-sj-2Ss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-bF-ie5">
                                <rect key="frame" x="0.0" y="99" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455037469.55429798">
                                    <!--2015-06-03 15:17:49 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-Mq-wKt">
                                <rect key="frame" x="65" y="328" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-cH-mX9">
                                <rect key="frame" x="485" y="440" width="99" height="33"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlY-80-Il3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtY-WZ-qW3">
            <objects>
                <navigationController id="HlS-sk-7Vl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="WPB-Xj-Jzu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vET-e7-dDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMF-WL-5OL" kind="relationship" relationship="rootViewController" id="nWV-me-SRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se6-up-X4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AHq-aa-fD8">
            <objects>
                <viewController id="5cl-bI-aKo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7y-cT-cRy"/>
                        <viewControllerLayoutGuide type="bottom" id="MrN-su-RFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZy-u4-3MW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4C-Io-kEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hj7-re-5Lo">
            <objects>
                <tabBarController id="9oE-Od-SN6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oVb-R9-RGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VYc-ZA-aNA" kind="show" id="a9U-g7-JGX"/>
                        <segue destination="HlS-sk-7Vl" kind="show" id="qPn-76-JDR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHA-Mm-oPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-543"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SZO-BW-NaN"/>
    </inferredMetricsTieBreakers>
</document>
